Re2_Fwp/SStage1.xaml

<Page x:Class="Re2_Fwp.SStage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re2_Fwp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SStage1">

    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="Images2/Stage_1.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="score" Margin="5 5 200 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="Score : "/>

            <TextBlock FontSize="25" FontWeight="Bold" Text="Stage 1"/>

            <TextBlock Margin="200 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="WrongPoint : 7"/>

        </StackPanel>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide1" Source="Images2/clear.png" Height="50" Width="50"  Margin="661,126,149,304" MouseDown="Hide1_MouseDown" />
            <Image x:Name="circle1" Source="Images2/채점.png" Height="50" Width="auto" Margin="661,126,149,304"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide2" Source="Images2/clear.png" Height="50" Width="50" Margin="463,76,347,354" MouseDown="Hide2_MouseDown"/>
            <Image x:Name="circle2" Source="Images2/채점.png" Height="50" Width="auto" Margin="463,74,347,356"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide3" Source="Images2/clear.png" Height="50" Width="50" Margin="784,50,26,380" MouseDown="Hide3_MouseDown"/>
            <Image x:Name="circle3" Source="Images2/채점.png" Height="50" Width="auto" Margin="776,51,24,379"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide4" Source="Images2/clear.png" Height="50" Width="50" Margin="670,352,140,78" MouseDown="Hide4_MouseDown" />
            <Image x:Name="circle4" Source="Images2/채점.png" Height="60" Width="60" Margin="415,352,-115,78"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide5" Source="Images2/clear.png" Height="50" Width="50" Margin="609,380,201,50" MouseDown="Hide5_MouseDown"/>
            <Image x:Name="circle5" Source="Images2/채점.png" Height="50" Width="60" Margin="357,381,-57,49"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide6" Source="Images2/clear.png" Height="50" Width="50" Margin="418,278,392,152" MouseDown="Hide6_MouseDown" />
            <Image x:Name="circle6" Source="Images2/채점.png" Height="60" Width="60" Margin="166,279,134,151"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide7" Source="Images2/clear.png" Height="50" Width="50" Margin="794,168,16,262" MouseDown="Hide7_MouseDown"/>
            <Image x:Name="circle7" Source="Images2/채점.png" Height="60" Width="60" Margin="542,169,-242,261"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5">
            <Button x:Name="btnNext1" Visibility="Hidden" Height="20" Width="100" Content="다음 스테이지"/>
        </StackPanel>

    </Grid>
</Page>
