Re2_Fwp/SStage2.xaml

<Page x:Class="Re2_Fwp.SStage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re2_Fwp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SStage2">

    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="Images2/2Stage_2.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="score" Margin="5 5 200 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="Score : "/>

            <TextBlock FontSize="25" FontWeight="Bold" Text="Stage 2"/>

            <TextBlock Margin="100 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="WrongPoint : 7"/>

        </StackPanel>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide1" Source="Images2/clear.png" Height="50" Width="50"  Margin="565,40,245,390" MouseDown="Hide1_MouseDown" />
            <Image x:Name="circle1" Source="Images2/채점.png" Height="50" Width="auto" Margin="565,42,245,388"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide2" Source="Images2/clear.png" Height="50" Width="50" Margin="463,76,347,354" MouseDown="Hide2_MouseDown"/>
            <Image x:Name="circle2" Source="Images2/채점.png" Height="50" Width="auto" Margin="463,74,347,356"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide3" Source="Images2/clear.png" Height="50" Width="50" Margin="685,214,125,216" MouseDown="Hide3_MouseDown"/>
            <Image x:Name="circle3" Source="Images2/채점.png" Height="50" Width="auto" Margin="683,215,117,215"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide4" Source="Images2/clear.png" Height="50" Width="50" Margin="668,379,142,51" MouseDown="Hide4_MouseDown" />
            <Image x:Name="circle4" Source="Images2/채점.png" Height="60" Width="auto" Margin="663,374,137,46"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide5" Source="Images2/clear.png" Height="50" Width="50" Margin="524,253,286,177" MouseDown="Hide5_MouseDown"/>
            <Image x:Name="circle5" Source="Images2/채점.png" Height="50" Width="auto" Margin="522,253,278,177"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide6" Source="Images2/clear.png" Height="50" Width="50" Margin="453,245,357,185" MouseDown="Hide6_MouseDown" />
            <Image x:Name="circle6" Source="Images2/채점.png" Height="60" Width="auto" Margin="443,240,357,180"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide7" Source="Images2/clear.png" Height="50" Width="50" Margin="610,159,200,271" MouseDown="Hide7_MouseDown"/>
            <Image x:Name="circle7" Source="Images2/채점.png" Height="60" Width="auto" Margin="605,154,195,266"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5">
            <Button x:Name="btnNext1" Visibility="Hidden" Height="20" Width="100" Content="다음 스테이지"/>
        </StackPanel>

    </Grid>
</Page>
