Re2_Fwp/SStage3.xaml

<Page x:Class="Re2_Fwp.SStage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re2_Fwp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SStage3">

    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="Images2/SStage_3.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="score" Margin="5 5 200 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="Score : "/>

            <TextBlock FontSize="25" FontWeight="Bold" Text="Stage 3"/>

            <TextBlock Margin="100 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="20" Text="WrongPoint : 7"/>

        </StackPanel>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide1" Source="Images2/clear.png" Height="50" Width="50"  Margin="508,97,302,333" MouseDown="Hide1_MouseDown" />
            <Image x:Name="circle1" Source="Images2/채점.png" Height="50" Width="auto" Margin="508,95,302,335"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide2" Source="Images2/clear.png" Height="50" Width="50" Margin="413,41,397,389" MouseDown="Hide2_MouseDown"/>
            <Image x:Name="circle2" Source="Images2/채점.png" Height="50" Width="auto" Margin="413,43,397,387"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide3" Source="Images2/clear.png" Height="50" Width="50" Margin="596,86,214,344" MouseDown="Hide3_MouseDown"/>
            <Image x:Name="circle3" Source="Images2/채점.png" Height="50" Width="auto" Margin="591,85,209,345"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide4" Source="Images2/clear.png" Height="50" Width="50" Margin="645,338,165,92" MouseDown="Hide4_MouseDown" />
            <Image x:Name="circle4" Source="Images2/채점.png" Height="60" Width="auto" Margin="635,336,165,84"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide5" Source="Images2/clear.png" Height="50" Width="50" Margin="449,368,361,62" MouseDown="Hide5_MouseDown"/>
            <Image x:Name="circle5" Source="Images2/채점.png" Height="50" Width="auto" Margin="444,369,356,61"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide6" Source="Images2/clear.png" Height="50" Width="50" Margin="435,191,375,239" MouseDown="Hide6_MouseDown" />
            <Image x:Name="circle6" Source="Images2/채점.png" Height="60" Width="auto" Margin="430,186,370,234"/>
        </Grid>

        <Grid Grid.Row="1" Height="480" VerticalAlignment="Center">
            <Image x:Name="Hide7" Source="Images2/clear.png" Height="50" Width="50" Margin="591,229,219,201" MouseDown="Hide7_MouseDown"/>
            <Image x:Name="circle7" Source="Images2/채점.png" Height="60" Width="auto" Margin="586,227,214,193"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5">
            <Button x:Name="btnNext1" Visibility="Hidden" Height="20" Width="100" Content="다음 스테이지"/>
        </StackPanel>

    </Grid>
</Page>
