005_Sort/MainWindow.xaml

<Window x:Class="_005_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_Sort"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,40,0,0" TextWrapping="Wrap" Text="데이터 갯수" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Margin="121,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnRandom" 
                Content="랜덤 숫자 생성" HorizontalAlignment="Left" Margin="278,31,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="btnRandom_Click"/>
        <Button x:Name="btnTime" Content="시간 측정" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btnTime_Click"/>
        <TextBlock x:Name="txtBubble" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" Text="버블 정렬 : " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtQuick" HorizontalAlignment="Left" Margin="35,137,0,0" TextWrapping="Wrap" Text="퀵 정렬 :" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMerge" HorizontalAlignment="Left" Margin="34,172,0,0" TextWrapping="Wrap" Text="합병 정렬 :" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="34,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="242" Width="536" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
